{
  "name": "visualcs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm dev:api\" \"pnpm --filter @visualcs/web dev\"",
    "dev:web": "pnpm --filter @visualcs/web dev",
    "dev:api": "cd apps/api && .venv/bin/python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:all": "pnpm dev",
    "build": "pnpm --filter @visualcs/web build",
    "lint": "pnpm --filter @visualcs/web lint",
    "test:api": "cd apps/api && pytest",
    "db:migrate": "cd apps/api && alembic upgrade head",
    "db:revision": "cd apps/api && alembic revision --autogenerate"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
